{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "http://the-internet.herokuapp.com",
    "Username": "atrostyanko@gmail.com",
    "Password": "Americana#1978"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}